proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "veylin.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1; // Почта пользователя при регистрации
  string password = 2; // Пароль пользователя при регистрации
}

message RegisterResponse {
  int64 user_id = 1; // ID зарегистрированного пользователя
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int64 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message  IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}
